#Mentor Responsibilities

##Before
* Review curriculum, decide which parts of the material you want to cover
* Have "real-world" tasks/project prepared for the trainee(s) to work on throughout the summer; treat trainee as if they were an intern and would need an intern project - project should be a minor feature enhancement or minor cleanup or migration. Think of something that is 1/3 the complexity and duration of what you would prepare for a college intern.
* Set up success metrics and expectations for the trainee(s), and share with the trainee(s) during the first week
* Go through mentor training for the curriculum and for HR basics
* Send trainee intro email before they start. See suggested intro template.

##During
* Be prepared to spend at least 4 hours each day working closely with the trainees (even more in the first couple of weeks). 1 hour per day is delivering a lecture, and the remaining 3 hours is helping the trainee with lab.
* Help the trainees with their real-world task, including teaching them about code reviews, deployments, etc.
* Introduce the trainees to the team on the first day. Make the trainees feel welcome on the team, make sure they're not working off in the corner by themselves.
* Be aware of social/development activities planned for the trainees, and remind them to attend those.
* Approve timecards through the summer for your trainee(s).

##After
* Provide feedback on the program via the mentor survey.
* Provide feedback on the trainee.
